{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10240\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 Interventions targeting nonsymptomatic cases can be important to prevent local outbreaks: COVID-19 as a case-study\
\
All computer code was written in the MATLAB programming environment (version R2019a) by Francesca Lovell-Read (francesca.lovell-read@merton.ox.ac.uk). \
\
}